AUTH_SECRET="8NMgZKr6mVF7ZwCp28lpJOp3qDnAl8lyDZLvgrRg0uI=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://lunovelle:lunovelle@watchhat.kqiqqmj.mongodb.net/movie_app_db?retryWrites=true&w=majority&appName=WatchHat
